# Stripe
STRIPE_API_KEY=sk_test_51KC36NIwIiFjSRR1nf5sIqyFFE4qV85fyrqYRAASrgILjHpS5IWh72SHyegm1uNU2CsbAtSawy6VHfT2MDAbDlmi00U3La1cMa
STRIPE_SUCCESS_URL=https://ignews-guiprais.vercel.app/posts
STRIPE_CANCEL_URL=https://ignews-guiprais.vercel.app/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KC36NIwIiFjSRR14WDBRO46J41nMYifFKAjCAPItxwjcLSWqBtZm8HKbIlVUwazLo3yshXClfXtTalhcJf3Ms2w00qQHYk0gn


# Fauna
FAUNADB_KEY=fnAEkBOdYPACUTH7Iwa-zCTPB9_JKb379egQetc_

# Github
GITHUB_ID=b151b9353ae99852084b
GITHUB_SECRET=4afbef7ad908148783721ca3234e21aad09e2267
